<h1 id="clock">{.}</h1>
<div id="offsetContainer">
    <div>
        <label for="daysInput">Days</label>
        <input type="number" id="daysInput" maxlength="4">
    </div>
    <div>
        <label for="hoursInput">Hours</label>
        <input type="number" id="hoursInput" maxlength="4">
    </div>
    <div>
        <label for="minutesInput">Minutes</label>
        <input type="number" id="minutesInput" maxlength="4">
    </div>
    <input id="setOffset" type="button" value="Set offset">
    <input id="resetClock" type="button" value="Reset">
</div>
