<div class="exception-type">Type: <span>{type}</span></div>
{#details}
{?cause}{cause}{/cause}
<div class="exception-message">Message: <span>{message}</span></div>
<div class="exception-stack">Stacktrace
    <div class="exception-stack-calls hidden">
    {#stackTrace}
        <div class="exception-stack-call">
            <span class="exception-stack-calls-call-class">{className}</span>:
            <span class="exception-stack-calls-call-line">{lineNumber}</span>
            <div class="exception-stack-calls-call-method">Method: <span>{methodName}</span></div>
        </div>
    {/stackTrace}
    </div>
</div>
{/details}