<h1> For internal use ONLY </h1>

<div id="mpsDropdown"></div>

<div id="excel" class="adminSection">
    <input type="button" value="Excel Upload & Review">
    <input class="hidden" type="file">
</div>

<div id="csv" class="adminSection">
    <input type="button" value="CSV Upload & Review">
    <input class="hidden" type="file">
</div>

<div id="excelSkip" class="adminSection">
    <input type="button" value="Excel Upload">
    <input class="hidden" type="file">
</div>

<div id="csvSkip" class="adminSection">
    <input type="button" value="CSV Upload">
    <input class="hidden" type="file">
</div>

<div id="regenerate" class="adminSection">
    <input type="button" value="Regenerate Catalog Records for MP">
</div>

<div id="dfp" class="adminSection">
    <span>DFP-based prediction for an interval in the future:</span>

    <div id="fullPass">
        <label for="fullPass">Full Pass: </label>
        <input id="fullPassCB" type="checkbox" checked/>
    </div>

    <div id="publisherDiv">
        <label for="publisherInput">Publisher name: </label>
        <input type="text" id="publisherInput"/>
    </div>
    <div id="publicationDiv">
        <label for="publicationInput">Publication name: </label>
        <input type="text" id="publicationInput"/>
    </div>

    <div id="startDiv">
        <label for="startDateInput">Start</label>
        <input type="date" id="startDateInput" min="1980-01-01" max="9999-12-31"/>
    </div>
    <div id="endDiv">
        <label for="endDateInput">End</label>
        <input type="date" id="endDateInput" min="1980-01-01" max="9999-12-31"/>
    </div>

    <input id="report" type="button" value="Generate prediction & Review"/>
    <input id="reportSkip" type="button" value="Generate prediction"/>

</div>

<div id="result" class="adminSection"></div>
