<div>
    <h1>MAPPINGS</h1>
    <a href="#" id="help"><i class="fa fa-question-circle fa-lg"></i></a>
</div>

<div class="content-columns">
    <div id="mpsDropdown"/>
    <div id="inputsColumn" class="left">
        <div class="content-column">
            <h3>MAPPINGS</h3>
            <div id="mappingsInputTable"/>

            <div id="newMappingContainer" class="hidden">
                <label for="newMappingKey">Key: </label>
                <input id="newMappingKey" type="text">
                <label for="newMappingValue">Value: </label>
                <input id="newMappingValue" type="text">
                <input id="saveNewMapping" type="button" value="SAVE">
            </div>
            <div id="mappingsInputControls">
                <input id="newMapping" type="button" value="NEW MAPPING">
                <input id="deleteMapping" type="button" value="DELETE MAPPING">
            </div>

        </div>
    </div>
    <div id="outputsColumnn" class="right">
        <div class="content-column">
            <h3>Outputs</h3>
            <div id="mappingOutputsTable"/>

            <div id="newOutputsContainer" class="hidden right">
                <label for="newOutputKey">Key: </label>
                <input id="newOutputKey" type="text">
                <label for="newOutputValue">Value: </label>
                <input id="newOutputValue" type="text">
                <input id="saveNewOutput" type="button" value="SAVE">
            </div>
            <div id="mappingOutputsControls" class="right hidden">
                <input id="newOutput" type="button" value="NEW OUTPUT" class="right">
            </div>
        </div>
    </div>
</div>
