<div>
    <h1 id="title">PRIVATE MARKET:</h1>
    <div id="marketDD"/>
    <a href="#" id="help">
        <i class="fa fa-question-circle fa-lg"></i>
    </a>
    <input id="saveButton" type="button" value="SAVE" />
    <input id="deactivateButton" type="button" value="Deactivate MARKET" class="hidden"/>
</div>

<div id="body">
    <div>
        <div id="infoBar">
            <div id="infoLabels">
                <div id="nameLabel">Name:</div>
                <div id="ownerLabel">Owner:</div>
                <div id="typeLabel">Type:</div>
                <div id="statusLabel">Status:</div>
            </div>
            <div id="infoFields">
                <input id="marketName" type="text" value="{name}" placeholder="Enter Name"/>
                <span id="ownerName">{owner.name}</span>
                <span id="typeName">{?type.name}{type.name}{:else}{type}{/type.name}</span>
                <span id="status">{status}</span>
            </div>
        </div>
        <div id="response"/>
    </div>

    <div id="memberInfoContainer">
        <div id="tableBar">
            <h2>Participants</h2>
            <div id="addBar">
                <div id="MPLabel" class="hidden">MPs:</div>
                <div id="MPDD" class="hidden"/>
                <input id="addButton" type="button" value="ADD" class="hidden"/>
            </div>
        </div>
        <div id="memberTable"/>
    </div>
</div>

