<div id="title">
    <h1>MANAGE BLACKLIST</h1>
    <a href="#" id="help">
        <i class="fa fa-question-circle fa-lg"></i>
    </a>
    <input id="saveButton" class="hidden" type="submit" value="SAVE"/>
</div>

<div class="centerContent">
    <div class="center hidden" id="counterpartiesDiv">
        <h3 class="block">Find Counterparties: </h3>
        <div id="mpDropdown" class="block"/>
        <input type="button" id="addMP" value="Add" class="block" disabled/>
    </div>
    <div class="center hidden" id="blacklistContainer">
        <h3>BLACKLIST MEMBERS</h3>
        <div id="blacklistDiv"/>
    </div>
    <div id="msg" class="error"/>
</div>
