<div>
    <h1 class="pageHeader"><span>{name}</span></h1>
    <h1>&nbsp;PROFILE</h1>
    <a href="#" id="help"><i class="fa fa-question-circle fa-lg"></i></a>
    <input id="saveButton" type="button" value="{?id}Save{:else}Create{/id}">
</div>
<div class="content-columns">
    <div id="leftColumn" class="left">
        <div class="content-column">
            <h3>Organization</h3>
            <!-- <img src="img/LOGO-Case-Study.png"> -->
            <div id="nameContainer" class="row clearfix">
                <span class="left category-label">Name</span>
                <input id="name" class="dataDisplay dataInput" value="{name}" maxlength="64" disabled/>
            </div>
            <div id="mediaEmailContainer" class="row clearfix">
                <span class="left category-label">Media Email</span>
                <input id="mediaEmail" class="dataDisplay dataInput" value="{mediaEmail}" maxlength="254" disabled/>
            </div>
            <div id="mediaPhoneContainer" class="row clearfix">
                <span class="left category-label">Media Phone</span>
                <input id="mediaPhone" class="dataDisplay dataInput" value="{mediaPhone}" maxlength="14" disabled/>
            </div>
            <div id="techEmailContainer" class="row clearfix">
                <span class="left category-label">Technical Ops Email</span>
                <input id="techEmail" class="dataDisplay dataInput" value="{techEmail}" maxlength="254" disabled/>
            </div>
            <div id="techPhoneContainer" class="row clearfix">
                <span class="left category-label">Technical Ops Phone</span>
                <input id="techPhone" class="dataDisplay dataInput" value="{techPhone}" maxlength="14" disabled/>
            </div>
            <div id="websiteContainer" class="row clearfix">
                <span class="left category-label">Website</span>
                <input id="website" class="dataDisplay dataInput" value="{website}" maxlength="254" disabled/>
            </div>
            <div id="profileContainer" class="row clearfix">
                <span class="left category-label">Overview</span>
                <textarea id="profile" class="dataDisplay" rows="15" cols="40" disabled>
                    {profile}
                </textarea>
            </div>
        </div>
    </div>
    <div id="rightColumn" class="right">
        <div class="content-column">
            <div id="manageAdmins">
                <h3>
                    Administrators
                    <div id="addAdminContainer">
                        <input id="addMpAdmin" class="hidden" type="button" value="Add">
                        <div id="usersDropdown" class="hidden">
                        </div>
                    </div>
                </h3>
                
                <div id="mpAdminContainer">
                    <div id="mpAdminTableContainer">
                    </div>
                </div>
            </div>
            <div id="manageDfp" class="hidden">
                <h3>
                    DFP Credentials
                </h3>
                <div class="row clearfix">
                    <span class="left category-label">Network Code</span>
                    <input id="networkCode" class="dataDisplay dataInput" disabled/>
                </div>
            </div>    
        </div>
    </div>
    <div id="controlsContainer">
        <div id="response"></div>
    </div>
</div>
