<div id="backEndPageControl">
    <div id="listContainer"></div>
    <div class="row">
        <div id="controls">
            <span id="pageNumContainer" class="hidden">
                <label for="pageNum" style="margin-top: 5px;">PAGE: </label>
                <input id="pageNum" type="number" min="1" step="1"> / 
                <span id="maxPages"></span>
            </span>
            <span id="prev" class="hidden left" href="#"> <i class="fa fa-angle-left"> Previous</i></span>
            <span id="next" class="hidden right" href="#">Next <i class="fa fa-angle-right"></i></span>
        </div>
    </div>
</div>
