<div class="gray clearfix">
    <div id="dateRange" class="clearfix" />

    <div id="marketsDropdownContainer" class="clearfix hidden">
        <div class="left">
            <label>Market: </label>
        </div>
        <div class="right">
            <div id="marketsDropdown"/>
        </div>
    </div>

    <h3 id="impTitle" class="hidden">Unit Count</h3>
    <div id="minImpressions" class="clearfix hidden">
        <div class="table">
            <div class="queryRow">
                <label for="minimum">Minimum: </label>
                <p>
                    <input id="minimum" type="number" step="1" min="1" value = "1" class="right"/>
                </p>
            </div>
        </div>
    </div>
</div>

<div id="aparSelector" class="clearfix attrSelector orange"/>
<div id="asarSelector" class="clearfix attrSelector green"/>
