<div id="title">
    <div>
        <h1>{mediaType.value} RATE CARD: <span id="rcDropdown" /></h1>
        <a href="#" id="help">
            <i class="fa fa-question-circle fa-lg"></i>
        </a>
    </div>
    <div id="buttonBar">
        <input id="editButton" value="Edit Layout" type="button" class="hidden"/>
        <input id="deleteButton" value="Delete" type="button" class="hidden delete"/>
        <input id="save" value="Save" type="button" class="hidden"/>
    </div>
</div>
<div id="unitTypeDD" class="rcedit hidden"/>
<input id="btnAddUnitType" type="button" class="rcedit hidden" value="ADD ROW"/>
<div id="adSizeDD" class="rcedit hidden"/>
<input id="btnAddAdSize" type="button" class="rcedit hidden" value="ADD COLUMN"/>
<div id="primaryCardTableDiv"></div>
<div id="sectionCardTableDiv"></div>
<div id="sectionDropdownDiv" class="hidden"></div>
<input id="btnNewSection" type="button" class="hidden" value="ADD SECTION"/>
<div id="responseMsg" class="error"></div>
