<div id="titleBar">
    <div>
        <h1>Rate Card Default:</h1>
        <h1><div id="rateCardDD"/></h1>
        <a href="#" id="help">
            <i class="fa fa-question-circle fa-lg"></i>
        </a>
    </div>

    <input id="save" value="Save" type="button"/>
</div>

<div id="mainBody">
    <div id="unitTypeContainer">
        <div id="unitTypeDD"/>
    </div>
    <div id="tableContainers">
        <div id="bodyTableContainer">
            <div>
                <input type="button" value="Add" id="bodyAddButton"/>
                <h2>Main Body Defaults</h2>
            </div>
            <div id="bodyUnitTypeTable"/>
        </div>
        <div id="sectionTableContainer" class="hidden">
            <div>
                <input type="button" value="Add" id="sectionAddButton"/>
                <h2>Section Defaults</h2>
            </div>
            <div id="sectionUnitTypeTable"/>
        </div>
    </div>
</div>

<div id="response"/>
