<table id="results" class="table table-striped">
    <thead>
        <tr>
            <th>Flight Date</th>
            <th>Publisher</th>
            <th>Publication</th>
            <th>Section</th>
            <th>Context</th>
            <th>Sub Context</th>
            <th>Size</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Average Placement Price</th>
            <th>Audience Price</th>
            <th>Imp X 1000</th>
            <th>Total</th>
            <th>Select</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>