<div id="sideLogo">
    <img src="app/img/sidebarlogo.png">
</div>
<div id="nameFields">
    <div>
        <label for="dealName">Deal Name</label>
        <br />
        <input type="text" id="dealName">
    </div>
    <br />
    <div>
        <label for="advertiserName">Advertiser Name</label>
        <br />
        <input type="text" id="advertiserName">
    </div>
    <br />
    <div>
        <label for="advertiserBrand">Advertiser Brand</label>
        <br />
        <input type="text" id="advertiserBrand">
    </div>
</div>