<div id="titleBar">
	<div id="titleInfo">
		<h1>Unit Type Group:</h1>
		<div id="unitTypeGroupDD"></div>
    		<a href="#" id="help">
        		<i class="fa fa-question-circle fa-lg"></i>
    		</a>
	</div>

    <div id="buttonBar">
		<input type="button" id="save" value="SAVE"/>
		<input type="button" id="deleteButton" class="delete" value="DELETE"/>
	</div>
</div>

<div id="groupingAttributeTypeContainer">
    Grouping Attribute Type:
    <div id="attrTypeDD"/>
</div>

<h3>Unit Types</h3>
<div id="unitTypeTableContainer">
    <div id="unitTypeAdder">
        <div id="unitTypeDD"/>
        <input type="button" id="addButton" value="ADD"/>
    </div>

    <div id="unitTypeTable"/>
</div>


<div id="response"/>
