<div id="titleBar">
    <div id="titleInfo">
        <h1>UnitType:</h1>
        <div id="unitTypeDD"></div>
            <a href="#" id="help">
                <i class="fa fa-question-circle fa-lg"></i>
            </a>
    </div>

    <div id="buttonBar">
        <input type="button" id="save" value="SAVE"/>
        <input type="button" id="deleteButton" class="delete" value="DELETE"/>
    </div>
</div>
<div id="propertyContainer">
    <h3>Properties</h3>
    <div id="shortNameContainer">
        ShortName:
        <input type="text" id="shortName" class="dataDisplay dataInput"/>
    </div>
    <div id="longNameContainer">
        LongName:
        <input type="text" id="longName" class="dataDisplay dataInput"/>
    </div>
</div>
<div id="attrTypeFullContainer">
    <h3>Attribute Types</h3>
    <div id="attrTypeContainer">
        <div id="addAttrTypeContainer">
            <div id="attrTypeDD"/>
            <input type="button" id="addAttrType" value="ADD"/>
        </div>
        <div id="attrTypeTable"/>
    </div>
</div>
<div id="response"/>
