<a href="#" id="displayName">
    {?user.firstName}
        {user.firstName}
    {:else}
        {user.username}
    {/user.firstName}
</a>
<div id="nav-settings" class="dropdownMenu">
    <ul>
        <li>
            <a id="cog"><i class="fa fa-cog fa-lg"></i></a>
            <ul id="settings">
                <li id="mpProfileLink" data-name="mpProfile">
                    <a href="#">Organization</a>
                </li>
                <li id="userManagementLink" data-name="userManagement">
                    <a href="#">Users</a>
                </li>
                <li id="rateCardDefaultManagerLink" data-name="rateCardDefaultManager">
                    <a href="#">Rate Card Defaults</a>
                </li>
                <li id="marketParticipantSettingManagerLink" data-name="marketParticipantSettingManager">
                    <a href="#">Settings</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<input id="logout" type="button" value="SIGN OUT"></input>
