<div id="title">
    <h1>PROFILE</h1>
    <a href="#" id="help">
        <i class="fa fa-question-circle fa-lg"></i>
    </a>
    <input id="saveButton" type="button" value="{?id}Save{:else}Create{/id}">
</div>
<div class="content-columns">
    <form id="userForm" class="left content-column">
        <div class="row">
            <span class="left">First Name</span>
            <div class="right formInput">
                <input id="firstName" type="text" value="{firstName}" maxlength="64" />
            </div>
        </div>
        <div class="row">
            <span class="left">Last Name</span>
            <div class="right formInput">
                <input id="lastName" type="text" value="{lastName}" maxlength="64" />
            </div>
        </div>
        <div class="row">
            <span class="left">Username</span>
            <div class="right formInput">
                <input id="username" type="text" value="{username}" maxlength="64" />
            </div>
        </div>
        <div class="row">
            <span class="left">Email</span>
            <div class="right formInput">
                <input id="email" type="text" value="{email}" maxlength="254" />
            </div>
        </div>
        <div class="password row">
            <span class="left">Password</span>
            <div class="right formInput">
                <input id="password" type="password" value="" />
            </div>
        </div>
        <div class="password row">
            <span class="left">Confirm Password</span>
            <div class="right formInput">
                <input id="passwordConfirm" type="password" value="" />
            </div>
        </div>
        <div class="status row hidden" id="statusContainer">
            <span class="left">Status</span>
            <span class="right">
                <input id="activeRadio" type="radio" name="status" value="Active" {@eq key=status value="Active"}checked{/eq} />
                <label for="activeRadio">Active</label>
            </span>
            <span class="right">
                <input id="inactiveRadio" type="radio" name="status" value="Inactive" {@eq key=status value="Inactive"}checked{/eq} />
                <label for="inactiveRadio">Inactive</label>
            </span>
        </div>
        {@eq key=mp.role value="ADVERTISER"}
            <div class="row" id="rolesContainer">
                <span class="left">Teams/Roles</span>
                <div class="right" id="userTeamsTable"/>
            </div>
        {:else}
            <div class="row" id="rolesContainer">
                <span class="left">Role</span>
                <div class="right" id="userRole"/>
            </div>
        {/eq}
    </form>
    <div class="row">
        <div class="right" id="response"></div>
    </div>
</div>